# book-management

./: .gitignore  QA_HEARTBEAT_2026-05-01.md  QA_HEARTBEAT_2026-05-01_JSMA-9.md  README.md  analysis_options.yaml  docker-compose.yml  melos.yaml  pubspec.yaml
apps/client_flutter/: pubspec.yaml
apps/client_flutter/lib/: main.dart
apps/client_flutter/test/: widget_test.dart
apps/server/: build.gradle
apps/server/src/main/kotlin/com/jsma/server/: ServerApplication.kt
apps/server/src/main/kotlin/com/jsma/server/config/: JacksonConfig.kt
apps/server/src/main/kotlin/com/jsma/server/domain/: Book.kt  BookRepository.kt  ImportJob.kt  ImportJobRepository.kt
apps/server/src/main/kotlin/com/jsma/server/error/: BadRequestException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  NotFoundException.kt
apps/server/src/main/kotlin/com/jsma/server/service/: BookService.kt  ImportService.kt
apps/server/src/main/kotlin/com/jsma/server/web/controller/: BookController.kt  ImportController.kt
apps/server/src/main/kotlin/com/jsma/server/web/dto/: BookCreateRequest.kt  BookPatchRequest.kt  BookResponse.kt  ImportResponse.kt
apps/server/src/main/resources/: application.properties
apps/server/src/test/kotlin/com/jsma/server/: ServerApplicationTests.kt
apps/server/src/test/kotlin/com/jsma/server/web/controller/: BookAndImportControllerTest.kt
client/: README.md  analysis_options.yaml  pubspec.yaml
client/android/app/: build.gradle.kts
client/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/test/: widget_test.dart
client/web/: index.html  manifest.json
server/.claude/: settings.local.json
server/app/: build.gradle
server/domain/: build.gradle
server/domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/entities/vo/: CblResultDto.kt
server/domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/book/: GetAllBookProvider.kt
server/domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/importer/: AmazonImageProvider.kt
server/domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/usecase/book/: GetAllBookUseCase.kt
server/domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/usecase/importer/: ImporterUseCase.kt  SearchDataComicUseCase.kt
(+33 files in other folders)
